<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PullRequestNotifierBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="GQd-7X-Jm3" customClass="StatusMenuController" customModule="PullRequestNotifierBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Ilu-p5-oz7" id="Aa2-th-mCN"/>
            </connections>
        </customObject>
        <menu id="Ilu-p5-oz7">
            <items>
                <menuItem title="View PRs" id="Dll-vn-Cnu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="GQd-7X-Jm3" id="GXz-fa-njd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qzh-Su-rMY"/>
                <menuItem title="Settings" id="u4U-Mb-J9T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="GQd-7X-Jm3" id="NeK-cY-oBl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="y22-kl-cxq"/>
                <menuItem title="Quit" id="s5G-yx-GwB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="GQd-7X-Jm3" id="aMa-Ye-Ire"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
